<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><font face="Courier New, Courier, mono"><b><font color="#0066CC">AGENDA de 
  la Sociedad de la Informaci&oacute;n</font></b></font></p>
<table width="75%" border="1">
  <tr>
    <td width="11%"><a href="http://www.cesla.ci.uw.edu.pl/50ica/"><img src="imgs/logos/varsovia.gif" width="57" height="93" border="0"></a></td>
    <td width="89%" bgcolor="#CCCCCC"><font face="Courier New, Courier, mono" size="-1"><b><font color="#0066CC"><a href="http://www.cesla.ci.uw.edu.pl/50ica/">50 
      International Congres of Americanists <br>
      Congreso Internacional de Americanistas <br>
      Warszawa 2000 <br>
      Julio/July 10-14</a></font> </b></font></td>
  </tr>
  <tr>
    <td width="11%">&nbsp;</td>
    <td width="89%">&nbsp;</td>
  </tr>
  <tr>
    <td width="11%">&nbsp;</td>
    <td width="89%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
