<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" link="#FFFF00" vlink="#FFFF00" alink="#FF3333">
<div id="Layer3" style="position:absolute; left:0; top:0; width:567px; height:33px; z-index:3; background-color: #000000; layer-background-color: #000000; border: 1px none #000000"> 
  <b><font face="Courier New, Courier, mono"><font size="-1"> <font color="#FFFFFF">// 
  <a href="subsidios.htm">Subsidios</a> //<a href="rrhh.htm" target="_self">Formaci&oacute;n 
  de Recursos Humanos</a> // <a href="coopcient.htm" target="_self">Cooperaci&oacute;n 
  Cient&iacute;fica</a> // <a href="ejes.htm">Ejes Anal&iacute;ticos</a> // <a href="proyectos.htm" target="_self">Proyectos</a></font></font></font></b></div>
<p>&nbsp;</p>
<p><font face="Courier New, Courier, mono"><b><font color="#006699" size="+1">El 
  programa ALDEA 21 - Ejes anal&iacute;ticos</font></b></font></p>
<table width="75%" border="1">
  <tr valign="top" bgcolor="#CCCCCC"> 
    <td><font color="#006699"></font></td>
    <td><font color="#006699"><b><font face="Courier New, Courier, mono" size="-1">Procesos 
      políticos, moralidad vecinal y espacio urbano en la constitución de identidades 
      locales: memoria barrial y rituales en un municipio del Gran Buenos Aires</font></b></font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono" size="-1"> Dimensión territorial</font></td>
    <td><font face="Courier New, Courier, mono" size="-1">Local / Barrial</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono" size="-1">Innovación</font></td>
    <td><font face="Courier New, Courier, mono" size="-1">Organización vecinal</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono" size="-1">Actores sociales</font></td>
    <td><font face="Courier New, Courier, mono" size="-1"> Estado municipal / 
      vecinos</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono" size="-1">Tecnologías de la sociedad 
      de la información (TSI)</font></td>
    <td><font face="Courier New, Courier, mono" size="-1">No</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono" size="-1">Producción del espacio 
      urbano</font></td>
    <td><font face="Courier New, Courier, mono" size="-1">Sí</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono" size="-1">Transferencia</font></td>
    <td><font face="Courier New, Courier, mono" size="-1">Sí</font></td>
  </tr>
  <tr> 
    <td><font face="Courier New, Courier, mono" size="-1">Estudio de casos</font></td>
    <td><font face="Courier New, Courier, mono" size="-1">Un caso</font></td>
  </tr>
</table>
<p><font color="#006699"><b><font face="Courier New, Courier, mono" size="-1">Procesos 
  políticos, moralidad vecinal y espacio urbano en la constitución de identidades 
  locales: memoria barrial y rituales en un municipio del Gran Buenos Aires</font></b></font><font face="Courier New, Courier, mono" size="-1"></font></p>
<p align="right"><font face="Courier New, Courier, mono" size="-1"> Directora: 
  Lic. Sabina FREDERIC<br>
  </font></p>
<p><font face="Courier New, Courier, mono" size="-1">En un nuevo escenario de 
  reformas neoliberales donde se quiebra la experiencia laboral como tradicional 
  instrumento de incorporación socio-política, este proyecto de investigación 
  antropológica se propone comprender: los lazos de "comunidad" localmente experimentados, 
  las moralidades emergentes en este proceso, y su influencia sobre las rivalidades 
  facciosas que afectan el gobierno local. La implementación en 1992 de un "Programa 
  de Descentralización de la Gestión" ha puesto de manifiesto en un municipio 
  del Gran Buenos Aires cierto acuerdo entre funcionarios y vecinos sobre modos 
  de hacer y pensar la política. Para ellos, la política posee dos lados, uno 
  abierto y bueno, el otro sombrío y malo. Mientras el segundo designa las rivalidades 
  facciosas el primero, transparente y abierto se encarna en el Programa de Descentralización. 
  El objetivo de la investigación es el de comprender la organización de la moralidad 
  vecinal en las practicas, representaciones y rituales de vecinos y funcionarios 
  de un municipio. </font></p>
<blockquote>&nbsp;</blockquote>
</body>
</html>
